# Lufram

./: README.md  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_toolbar.xml  divider.xml  ic_bug_report_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_desert.xml  ic_edit_black_16dp.xml  ic_error.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_github_logo_24dp.xml  ic_landscape_white_24dp.xml  ic_launcher_foreground.xml  ic_layout_black_24dp_89op.xml  ic_not_found.xml  ic_open_book_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_slideshow_black_24dp.xml  ic_stopwatch.xml  ic_timeline.xml  ic_timeline_black_24dp.xml  ic_timer_black_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_discrete_wallpaper_creator.xml  activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_config_editor.xml  fragment_discrete_wallpaper_editor.xml  fragment_donate.xml  fragment_main.xml  fragment_search.xml  fragment_select_interval_dialog.xml  fragment_showcase.xml  fragment_support_development.xml  fragment_timeline.xml  fragment_wallpaper_preview.xml  fragment_wc_editor.xml  fragment_wc_preview.xml  layout_config_dynamic.xml  layout_config_periodic.xml  layout_discrete_wallpaper.xml  layout_drawer_header.xml  layout_preference_category.xml  layout_thumbnail.xml  layout_wallpaper_preview_card.xml  layout_wc_card.xml
app/src/main/res/menu/: main_toolbar.xml  menu_discrete_wallpaper_preview.xml  menu_drawer.xml  more_timeline_options.xml  toolbar_search.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
