# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Google Play License Key
LICENSE_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkMy1Bb9i8Q+EzA3ETbGIEMddDlp1k0gC76eIFhlyyxMD1CKpgca/Y4YmVH+VTcSSak/kybdVK+Ur0+tu12POGQME4+sGtZvWCiHVaTf/9LnQql0lr29QygV2uGT14cc26IpIwvt0erQI9z2zm+16tvHx66vHjvUrPyQ8TcPF1NYeHDAgv1+scKhr/iIO7F6ivL1r8aARQoNN1lnfzoBldy52JBffi71teVVLx31GMu9kzO1KAo6NhYRoFNnExRt8Kj18/0z99ZpgsG04pCilJpUPV9XZrfmRep3VjcztvjEYwbftBFm87LmmXfpaCRNe1VPShyxO43k3SDNt7fUJZwIDAQAB"