<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="layout"
            android:title="Choose Layout">
        <ListPreference
                android:defaultValue="Grid"
                android:entries="@array/library_layout_options"
                android:entryValues="@array/library_layout_options"
                android:icon="@drawable/ic_layout_black_24dp_89op"
                android:key="preview_layout"
                android:summary="%s"
                android:title="Library Layout" />
    </PreferenceCategory>
</PreferenceScreen>