<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/wcEditorFragment"
            android:name="com.zexfer.lufram.gui.WCEditorFragment"
            android:label="Edit Collection"
            tools:layout="@layout/fragment_wc_editor" />
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.zexfer.lufram.MainFragment"
            android:label="Lufram"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_WCEditorFragment"
                app:destination="@id/wcEditorFragment" />
        <action
                android:id="@+id/action_mainFragment_to_donateFragment"
                app:destination="@id/donateFragment" />
        <action
                android:id="@+id/action_mainFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
        <action
                android:id="@+id/action_mainFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        <action
                android:id="@+id/action_mainFragment_to_timelineFragment"
                app:destination="@id/timelineFragment" />
        <action
                android:id="@+id/action_mainFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
    </fragment>
    <fragment
            android:id="@+id/donateFragment"
            android:name="com.zexfer.lufram.gui.DonateFragment"
            android:label="Support Development"
            tools:layout="@layout/fragment_donate" />
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.zexfer.lufram.gui.AboutFragment"
            android:label="Learn More"
            tools:layout="@layout/fragment_about">
        <action
                android:id="@+id/action_aboutFragment_to_donateFragment"
                app:destination="@id/donateFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.zexfer.lufram.gui.SettingsFragment"
            android:label="Settings" />
    <fragment
            android:id="@+id/timelineFragment"
            android:name="com.zexfer.lufram.gui.TimelineFragment"
            android:label="Timeline"
            tools:layout="@layout/fragment_timeline">
        <argument
                android:name="id"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="com.zexfer.lufram.gui.SearchFragment"
            android:label="Search"
            tools:layout="@layout/fragment_search" />
</navigation>