<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SupportDevelopmentFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


            <LinearLayout
                    style="@style/Lufram.VerticalMenuList"
                    android:showDividers="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@mipmap/ic_launcher_foreground"
                            app:civ_border_width="2dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="Lufram"
                            android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/entry_app_introduction"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_open_book_black_24dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Introduction"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/entry_github_repo"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_github_logo_24dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="GitHub"
                            android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    style="@style/Lufram.VerticalMenuList"
                    android:showDividers="none">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Support Development"
                        android:textColor="@color/colorSecondaryVariant"
                        android:textSize="14sp" />

                <LinearLayout
                        android:id="@+id/entry_rate"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_review_black_24dp" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/about_title_text"
                                android:text="Rate" />

                        <TextView
                                style="@style/about_subtitle_text"
                                android:text="If you like Lufram, you can improve outreach by rating it on the play store and recommending it to your friends and family" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/entry_donate"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_card_giftcard_black_24dp" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/about_title_text"
                                android:text="Donate" />

                        <TextView
                                style="@style/about_subtitle_text"
                                android:text="If you like Lufram, you can send me a few bucks to encourge further development" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/entry_report_bug"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bug_report_black_24dp" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/about_title_text"
                                android:text="Report a bug" />

                        <TextView
                                style="@style/about_subtitle_text"
                                android:text="Lufram is an open source project - you can contribute by reporting bugs and/or working on features and opening issues" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

            <LinearLayout style="@style/Lufram.VerticalMenuList">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Author"
                        android:textColor="@color/colorSecondaryVariant"
                        android:textSize="14sp" />

                <LinearLayout
                        android:id="@+id/entry_author_twitter_profile"
                        style="@style/about_entry">

                    <ImageView
                            style="@style/material_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_twitter" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                style="@style/about_title_text"
                                android:text="Twitter" />

                        <TextView
                                style="@style/about_subtitle_text"
                                android:text="Follow me to learn more about my projects" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>