<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LuframTheme"
        tools:context=".DiscreteWallpaperEditorFragment">

    <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/LuframTheme.TextAppearance.FormLabel"/>
    <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_name"
            style="@style/LuframTheme.TextAppearance"/>
    <TextView
            android:id="@+id/label_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval (in minutes)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            style="@style/LuframTheme.TextAppearance.FormLabel"/>
    <EditText
            android:id="@+id/text_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="4"
            app:layout_constraintTop_toBottomOf="@id/label_interval"
            style="@style/LuframTheme.TextAppearance"/>
    <TextView
            android:id="@+id/label_randomize_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randomize Order"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_interval"
            style="@style/LuframTheme.TextAppearance.FormLabel"/>
    <Switch
            android:id="@+id/switch_randomize_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_randomize_order"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallpaper_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/switch_randomize_order"
            app:layout_constraintBottom_toTopOf="@id/separator_btn_submit"/>

    <TextView
            android:id="@+id/text_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add some photos!"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/switch_randomize_order"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    <View
            android:id="@+id/separator_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"/>
    <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:src="@drawable/ic_landscape_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_wallpaper_thumbnails"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.FloatingActionButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>