<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:paddingRight="8dp"
            android:paddingBottom="88dp" />

    <RelativeLayout
            android:id="@+id/frame_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/image_none"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_name" />

        <TextView
                android:id="@+id/text_none"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/image_none"
                android:layout_centerHorizontal="true"
                android:text="No wallpapers, let's add some!" />
    </RelativeLayout>
</FrameLayout>