<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LuframTheme"
        tools:context=".WCEditorFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Label"
            app:boxStrokeColor="@color/colorOnBackground"
            app:hintTextColor="@color/colorOnBackground"
            android:outlineSpotShadowColor="@android:color/darker_gray"
            android:outlineAmbientShadowColor="@color/colorSecondaryVariant"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallpaper_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/input_layout_name"
            app:layout_constraintBottom_toTopOf="@id/separator_btn_submit" />

    <TextView
            android:id="@+id/text_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add some photos!"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/input_layout_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <View
            android:id="@+id/separator_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorSecondaryVariant"
            app:layout_constraintTop_toBottomOf="@id/rv_wallpaper_thumbnails"
            app:layout_constraintBottom_toTopOf="@id/btn_submit" />

    <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/separator_btn_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorSecondaryTranslucent"
            android:elevation="2dp"
            android:src="@drawable/ic_landscape_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/rv_wallpaper_thumbnails"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.MaterialComponents.FloatingActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>