<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:context=".TimelineFragment">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/wc_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="32dp"
                android:paddingEnd="32dp" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundTranslucent">

            <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:paddingStart="16dp">

                        <TextView
                                android:id="@+id/text_estimated_hit_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2:42 PM"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/text_estimated_hit_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Today"
                                android:textColor="@color/colorSecondaryVariant" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                    android:id="@+id/btn_more"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</layout>